

.nav-s{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  background-color: rgba(10, 10, 232, 0.751);
  position: relative;
  padding: 0;
}
.p-text{
  
  color: white;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-left: 20px;
  font-family: "Gill Sans", sans-serif;
  
}
.home{
  width: 100%;
  height: 100vh;
  background-color: #e8e2e2;
  position: relative;
  align-items: center;
}
.home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  align-items: center;
  padding: 20px 200px 20px 100px;
}
.lop{
  width: 50px;
  margin-left: 50px;
  padding-top: 1rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(10, 10, 232, 0.751);
  color: white;
  width: 300px;
  height: 250px;
}
.div-btn{
  padding: 40px 200px 40px 100px;
  
}
.btn{
  background-color: rgb(5, 169, 145);
  height: 50px;
  width: 250px;
  color: white;
  border: none;
}
.btn-card{
  color: white;
  border: 0;
  text-decoration: none;
  
  background-color: rgba(10, 10, 232, 0.751);
}
.btn-color{
  padding-left: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
.input-form{
  width: 150px;
  margin-bottom: 5px;
}
